

/* Contain floats: h5bp.com/q */

.clearfix { 
	
	&:before, 
	&:after { 
		content: ""; display: table; 
	}

	&:after { 
		clear: both; 
	}

	*zoom: 1; 
}

.border-box {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		 -o-box-sizing: border-box;
		-ms-box-sizing: border-box;
			box-sizing: border-box;
}